Important Command:
##########################
--------------------------------------------------------------------------------
* Avoid giving username and password everytime you do git pull and git push:
# git config credential.helper store
then run
#git pull
#git push
Once you give user id and password.. Next time it won't ask the password
:)
--------------------------------------------------------------------------------

Gitlab and gitlab runner command:
sudo docker run --network network1 --hostname gitlab  -itd -p 443:443 -p 80:80  --name gitlab   --restart always   --volume /home/ubuntu/gitlab/config:/etc/gitlab   --volume /home/ubuntu/gitlab/logs:/var/log/gitlab   --volume /home/ubuntu/gitlab/data:/var/opt/gitlab   gitlab/gitlab-ee:latest

docker run -itd --network network1 --name gitlab-runner --restart always -v /home/ubuntu/gitlab-runner/config:/etc/gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock gitlab/gitlab-runner:latest
--------------------------------------------------------------------------------
Type the following command to delete a user password:
# sudo -s
# passwd --delete username
--------------------------------------------------------------------------------
To see account aging information such as expiry date and time, enter:

#chage -l userNameHere

Change password expiry date

You can set the maximum number of days during which a password is valid. For example, make sure password is valid for 90 days for user named jerry:
# sudo chage -M 90 jerry
# sudo chage -l jerry

Try using the following syntax to set the number of days of warning before a password change is required:
# sudo chage -W WARN_DAYS userName
# sudo chage -W 30 jerry

--------------------------------------------------------------------------------

While deleting any pods in kubernetes:
- we must check namespaces once if it is not getting deleted

# kubectl get deployments --all-namespaces
# kubectl delete deployment <NAME>

Alternatives

# kubectl delete pod NAME --now
or
# kubectl delete pod NAME --grace-period=0 --force

--------------------------------------------------------------------------------
